-- Load raw data generated by tcpdump
RAW_LOGS = LOAD './local-input/TCP_DUMP/sample.txt' AS (line:chararray);

-- Apply a schema to raw data
LOGS_BASE = FOREACH RAW_LOGS GENERATE FLATTEN( (tuple(CHARARRAY,CHARARRAY,CHARARRAY,LONG))REGEX_EXTRACT_ALL(line, '(\\d+-\\d+-\\d+).+\\s(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,5}).+\\s(\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,5}).+length\\s+(\\d+)')) AS (date:chararray, IPS:chararray, IPD:chararray, S:long);

--DUMP LOGS_BASE;

-- TODO: Group traffic information by source IP addresses
--FLOW = GROUP ...

-- TODO: Count the number of bytes uploaded by each IP address
--TRAFFIC = ...

-- TODO: Store output data in ./local-output/TCP_DUMP/

